<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    public function index(): void
    {
        //
    }

    public function create(): void
    {
        //
    }

    public function store({{ storeRequest }} $request): void
    {
        //
    }

    public function show({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    public function edit({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): void
    {
        //
    }

    public function destroy({{ model }} ${{ modelVariable }}): void
    {
        //
    }
}
