<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function create(): never
    {
        abort(404);
    }

    public function store(Request $request): never
    {
        abort(404);
    }

    public function show(): void
    {
        //
    }

    public function edit(): void
    {
        //
    }

    public function update(Request $request): void
    {
        //
    }

    public function destroy(): never
    {
        abort(404);
    }
}
